# eBookStore

./: .aider.chat.history.md  README.md  eBookStore.sln
eBookStore.Infrastructure/: Class1.cs  eBookStore.Infrastructure.csproj
eBookStore.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
eBookStore.Infrastructure/Data/Identity/: ApplicationUser.cs
eBookStore.Infrastructure/Mapping/: InfrastructureMappingProfile.cs
eBookStore.Infrastructure/Migrations/: 20250407084939_init.Designer.cs  20250407084939_init.cs  20250407091648_add_identity_user.Designer.cs  20250407091648_add_identity_user.cs  20250408090114_add_Book_entity.Designer.cs  20250408090114_add_Book_entity.cs  20250411091031_add_cart_and_cartItem.Designer.cs  20250411091031_add_cart_and_cartItem.cs  20250416092042_add_order_and_orderItem_entity.Designer.cs  20250416092042_add_order_and_orderItem_entity.cs  20250418111154_add_Status_in_order_entity.Designer.cs  20250418111154_add_Status_in_order_entity.cs  20250429080719_Add_BookReview_Entity.Designer.cs  20250429080719_Add_BookReview_Entity.cs  20250502094421_add_Address_in_ApplicationUser.Designer.cs  20250502094421_add_Address_in_ApplicationUser.cs  20250504150502_add_address_in_order_entity.Designer.cs  20250504150502_add_address_in_order_entity.cs  AppDbContextModelSnapshot.cs
eBookStore.Infrastructure/Models/: BookSales.cs
eBookStore.Infrastructure/Repositories/: AdminRepository.cs  BookRepository.cs  CartRepository.cs  OrderRepository.cs  Repository.cs  UnitOfWork.cs
eBookStore.Infrastructure/Services/: AccountService.cs  AdminService.cs  AuthService.cs  BookService.cs  CartService.cs  EmailService.cs  OrderNotificationService.cs  OrderService.cs  UserService.cs
eBookStore.Web/: Program.cs  appsettings.json  eBookStore.Web.csproj
eBookStore.Web/Constants/: UserFriendlyErrorMessages.cs
eBookStore.Web/Controllers/: AccountController.cs  AdminBookController.cs  AdminOrderController.cs  AgentController.cs  BookController.cs  CartController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  SocialLoginController.cs
eBookStore.Web/Mapping/: PresentationMappingProfile.cs
eBookStore.Web/Models/: BookFilterModel.cs  ErrorViewModel.cs
eBookStore.Web/Properties/: launchSettings.json
eBookStore.Web/ViewComponents/: AdminBookControlViewComponent.cs  CartIconViewComponent.cs  LowStockBooksViewComponent.cs  TopSellingBooksViewComponent.cs  UserPurchaseReportViewComponent.cs
eBookStore.Web/ViewModels/: AddressVM.cs  AdminDashboardVM.cs  BookReviewVM.cs  BookStockAndSalesVM.cs  BookVM.cs  BookWithReviewsVM.cs  CardPaymentVM.cs  CartItemVM.cs  CartModel.cs  CheckoutVM.cs  HomeVM.cs  LoginVM.cs  OrderItemVM.cs  OrderSuccessVM.cs  OrderVM.cs  PaymentVM.cs  ProfileVM.cs  RegisterVM.cs  TopSellingBookVM.cs  UserVM.cs
eBookStore.Web/Views/: _ViewImports.cshtml
eBookStore.Web/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
eBookStore.Web/Views/AdminBook/: Create.cshtml  (+4 more)
(+117 files in other folders)
